# **Exercise: Pandas Merging**

Dataset: audi.csv, hyundai.csv, toyota.csv

In [1]:
import numpy as np
import pandas as pd

Dataset: https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

In [2]:
df_audi = pd.read_csv('audi.csv')
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [3]:
df_hyundai = pd.read_csv('hyundai.csv')
df_hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

In [4]:
df_toyota = pd.read_csv('toyota.csv')
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**

In [5]:
# Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundai berbeda dengan di dataset lainnya.
# Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

df_hyundai.rename(columns={'tax(£)':'tax'}, inplace=True)
df_hyundai.head(3)

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7

## **No.2**

Buat kolom baru bernama ‘brand’ dengan isi nama brand mobilnya, letakkan pada kolom paling kiri. Misalnya untuk data frame audi, isi kolom ‘brand’ dengan ‘Audi’!

In [6]:
# insert(ColumnIndex, ColumnName, Value)

df_audi.insert(0, 'brand', value='Audi')
df_hyundai.insert(0, 'brand', value='Hyundai')
df_toyota.insert(0, 'brand', value='Toyota')

In [7]:
df_toyota.head(3)

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Toyota,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,Toyota,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,Toyota,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0

## **No.3**

Gabungkan ketiga data frame tersebut menjadi sebuah data frame bernama df_car. Atur agar indexnya tidak ada yang berulang.

In [8]:
df_car = pd.concat([df_audi,df_hyundai,df_toyota], axis=0, ignore_index=True)
df_car

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

## **No.4**

Pada kolom ‘model’ di sebagian data, ada whitespace tambahan di awal atau di akhir yang tidak berguna. Hapus whitespace tersebut dari semua data pada kolom ‘model’!

In [9]:
# padahal pada index 0, tertulis 'A1' tetapi len-nya 3. Berarti ada whitespace
df_car['model'].apply(lambda x: len(x))[:5]

0    3
1    3
2    3
3    3
4    3
Name: model, dtype: int64

In [10]:
# menghilangkan whitespace
df_car['model'] = df_car['model'].str.strip()

In [11]:
# sekarang udah benar, 'A1' len-nya adalah 2
df_car['model'].apply(lambda x: len(x))[:5]

0    2
1    2
2    2
3    2
4    2
Name: model, dtype: int64

## **No.5**

Dari df_car, tampilkan rata-rata pajak/tax berdasarkan brand dan transmission. Lalu urutkan dari tax yang paling tinggi

In [45]:
df_tax = df_car.groupby(by=['brand','transmission'], as_index=False).mean()[['brand','transmission','tax']].sort_values(by='tax', ascending=False)
df_tax

      brand transmission         tax
3   Hyundai    Automatic  151.449925
0      Audi    Automatic  149.411004
6   Hyundai    Semi-Auto  148.711073
2      Audi    Semi-Auto  143.517126
10   Toyota    Semi-Auto  124.015748
4   Hyundai       Manual  111.147881
8    Toyota       Manual  104.218505
1      Audi       Manual   97.119478
7    Toyota    Automatic   78.219797
5   Hyundai        Other   72.500000
9    Toyota        Other    0.000000

In [46]:
df_tax.pivot_table(index='brand', columns='transmission', values='tax')

transmission   Automatic      Manual  Other   Semi-Auto
brand
Audi          149.411004   97.119478    NaN  143.517126
Hyundai       151.449925  111.147881   72.5  148.711073
Toyota         78.219797  104.218505    0.0  124.015748

## **No.6**

Cari mobil Toyota Camry yang harganya (price) di bawah rata-rata harga Camry dan jarak tempuhnya (mileage) di bawah rata-rata mileage Camry juga. Tampilkan mobil yang sesuai dengan kriteria tersebut!

# Cara 1

In [49]:
# df_car[df_car['model']=='Camry']

In [13]:
# buat dataframe untuk mobil Camry saja
df_camry = df_car[df_car['model']=='Camry']
df_camry

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5

In [50]:
df_camry['mileage'].mean()

5861.727272727273

In [14]:
# buat kolom baru untuk menandakan apakah mobil tsb di bawah rata-rata mileage
df_camry['mileage_under'] = df_camry[['mileage']] < df_camry[['mileage']].mean()
df_camry

C:\Users\LENOVO\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5,True
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5,False
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5,False
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5,True
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5,True
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5,True
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5,False
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5,True
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5,False

In [56]:
df_camry[(df_camry['mileage'] < df_camry['mileage'].mean()) & (df_camry['price'] < df_camry['price'].mean())]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under,price_under
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True,True
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True,True

# Cara 2

In [51]:
# cara lain
df_camry[['price']].mean()

price    26910.090909
dtype: float64

In [52]:
# buat kolom baru untuk menandakan apakah mobil tsb di bawah rata-rata harga
df_camry['price_under'] = df_camry[['price']] < df_camry[['price']].mean()
df_camry

C:\Users\LENOVO\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under,price_under
22240,Toyota,Camry,2019,29990,Automatic,4600,Hybrid,135,52.3,2.5,True,False
22241,Toyota,Camry,2019,25990,Automatic,6000,Hybrid,135,52.3,2.5,False,True
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True,True
22243,Toyota,Camry,2020,26490,Automatic,10000,Hybrid,135,52.3,2.5,False,True
22244,Toyota,Camry,2019,27545,Automatic,5059,Hybrid,135,52.3,2.5,True,False
22245,Toyota,Camry,2019,28495,Automatic,4998,Hybrid,140,52.3,2.5,True,False
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True,True
22247,Toyota,Camry,2019,27550,Automatic,4189,Hybrid,135,52.3,2.5,True,False
22248,Toyota,Camry,2019,25490,Automatic,6340,Hybrid,135,52.3,2.5,False,True
22249,Toyota,Camry,2019,26990,Automatic,3000,Hybrid,135,52.3,2.5,True,False
22250,Toyota,Camry,2019,25990,Automatic,10732,Hybrid,135,52.3,2.5,False,True

In [16]:
# Kondisi yang keduanya True
df_camry[(df_camry['mileage_under']==True) & (df_camry['price_under']==True)]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,mileage_under,price_under
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5,True,True
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5,True,True

## **No.7**

Simpan df_car ke dalam format .csv!

In [17]:
# save to csv
df_car.to_csv('all_cars.csv')

In [18]:
engine_0 = df_car[df_car['engineSize']==0].reset_index().iloc[:, 1:]
engine_0.head()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,Q5,2019,44790,Automatic,5886,Petrol,135,117.7,0.0
1,Audi,Q3,2019,32788,Automatic,1500,Diesel,145,47.1,0.0
2,Audi,Q3,2020,29944,Manual,1500,Petrol,145,40.9,0.0
3,Audi,Q3,2020,33333,Automatic,1500,Diesel,145,47.1,0.0
4,Audi,Q3,2020,29944,Automatic,1500,Petrol,145,32.5,0.0

In [19]:
for i in range(len(engine_0)):
    if engine_0.iloc[0]['model']=='Q5':
        engine_0.iloc[0]['engineSize'] = engine_0.iloc[0]['engineSize'] + 1.7
    else:
        engine_0.iloc[0]['engineSize'] = engine_0.iloc[0]['engineSize'] + 2.4

engine_0

C:\Users\LENOVO\anaconda3\lib\site-packages\pandas\core\series.py:1056: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cacher_needs_updating = self._check_is_chained_assignment_possible()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,Q5,2019,44790,Automatic,5886,Petrol,135,117.7,0.0
1,Audi,Q3,2019,32788,Automatic,1500,Diesel,145,47.1,0.0
2,Audi,Q3,2020,29944,Manual,1500,Petrol,145,40.9,0.0
3,Audi,Q3,2020,33333,Automatic,1500,Diesel,145,47.1,0.0
4,Audi,Q3,2020,29944,Automatic,1500,Petrol,145,32.5,0.0
...,...,...,...,...,...,...,...,...,...,...
105,Toyota,Yaris,2016,11000,Automatic,39909,Hybrid,0,86.0,0.0
106,Toyota,Aygo,2019,9800,Manual,3635,Petrol,150,56.5,0.0
107,Toyota,Aygo,2019,8000,Manual,8531,Petrol,145,56.5,0.0
108,Toyota,Aygo,2019,8000,Manual,5354,Petrol,145,56.5,0.0
109,Toyota,C-HR,2017,14300,Manual,46571,Petrol,145,47.1,0.0

# **Bonus**

In [20]:
# Tampilkan rata-rata jarak tempuh (mileage) berdasarkan tahun, 
# di mana rata-rata jarak tempuh (mileage) pada tahun tersebut di bawah median dari seluruh rata-rata jarak tempuh (mileage)
# Urutkan dari rata-rata jarak tempuh (mileage) yang paling kecil

avg_milePerYear = df_car.groupby('year').mean()[['mileage']]
avg_milePerYear[avg_milePerYear < avg_milePerYear.median()].sort_values('mileage')

           mileage
year
2020   2807.960120
2019   5770.355719
2018  16682.354501
2017  24105.134451
2016  33237.949687
2000  34000.000000
2015  40665.752289
2014  45699.513211
2013  51601.291057
2012  61057.167785
2010  69029.866667
2011  70677.339623
1997           NaN
1998           NaN
1999           NaN
2001           NaN
2002           NaN
2003           NaN
2004           NaN
2005           NaN
2006           NaN
2007           NaN
2008           NaN
2009           NaN

In [21]:
# Mobil termahal
df_car.loc[df_car['price'].idxmax()]

brand                Audi
model                  R8
year                 2020
price              145000
transmission    Semi-Auto
mileage              2000
fuelType           Petrol
tax                   145
mpg                  21.1
engineSize            5.2
Name: 4783, dtype: object

In [22]:
# Mobil Toyota paling banyak yang keluaran tahun berapa
df_car[df_car['brand']=='Toyota']['year'].value_counts()

2017    2019
2019    1286
2018    1015
2016     997
2015     525
2014     352
2013     204
2020     128
2012      42
2011      40
2009      29
2007      20
2008      19
2010      18
2005      12
2006      11
2004       7
2003       6
2002       4
2001       1
1999       1
2000       1
1998       1
Name: year, dtype: int64

In [23]:
# Mobil Toyota keluaran tahun 2019 yang rata-rata untuk dipakai perjalanan jauh
df_2019 = df_car[df_car['year']==2019]

df_2019.groupby(['brand','model']).mean().loc['Toyota'].sort_values(by='mileage', ascending=False)[['mileage','mpg']]

                   mileage         mpg
model
Auris         13739.000000   66.666667
Land Cruiser   9947.400000   30.100000
RAV4           9489.173913   50.082609
Hilux          9353.368421   29.178947
C-HR           7376.074074   65.805556
Corolla        6750.259912   65.876652
Yaris          6012.118090   50.964322
Prius          5622.459459  106.143243
Camry          5447.900000   52.300000
Aygo           4675.387863   56.939578
PROACE VERSO   3999.692308   39.484615
GT86           3777.842105   33.073684
Supra          1999.083333   34.500000

In [24]:
# Jumlah mobil Toyota keluaran 2019 berdasarkan model
df_car[(df_car['brand']=='Toyota') & (df_car['year']==2019)]['model'].value_counts()

Yaris           398
Aygo            379
Corolla         227
C-HR            108
RAV4             46
Prius            37
GT86             19
Hilux            19
Land Cruiser     15
PROACE VERSO     13
Supra            12
Camry            10
Auris             3
Name: model, dtype: int64