In [1]:
import numpy as np
import pandas as pd

# DataFrame Manipulation

In [12]:
df=pd.DataFrame({'name': ['Raven Bierman', 'Valter Havers', 'Marko Mendell', 'Takahiro Momota','Yahiko Tilemans', 'Dina Rebaine'],
    'gender': ['Female','Male','Male','Male','Male','Female'],
    'hire date': ['2016-12-04','2018-04-13','2018-07-04','2016-11-18','2017-05-26','2015-03-20'],
    'gross salary':[7000000,7000000,15000000,12000000,20000000,15000000]},
    index=[100111,100112,200210,200211,200312,300207])
df

                   name  gender   hire date  gross salary
100111    Raven Bierman  Female  2016-12-04       7000000
100112    Valter Havers    Male  2018-04-13       7000000
200210    Marko Mendell    Male  2018-07-04      15000000
200211  Takahiro Momota    Male  2016-11-18      12000000
200312  Yahiko Tilemans    Male  2017-05-26      20000000
300207     Dina Rebaine  Female  2015-03-20      15000000

## Menambahkan data pada DataFrame

In [13]:
df.loc[300208]=['Andi','Male','2022-02-17',10000000] 
#menambahkan data dengan cara assigment andi di baris baru dengan index 300208

In [14]:
df

                   name  gender   hire date  gross salary
100111    Raven Bierman  Female  2016-12-04       7000000
100112    Valter Havers    Male  2018-04-13       7000000
200210    Marko Mendell    Male  2018-07-04      15000000
200211  Takahiro Momota    Male  2016-11-18      12000000
200312  Yahiko Tilemans    Male  2017-05-26      20000000
300207     Dina Rebaine  Female  2015-03-20      15000000
300208             Andi    Male  2022-02-17      10000000

In [15]:
df['net salary']=df['gross salary']*0.85 #cara yang sama untuk menambah kolom baru, kali ini kita indexing kolom

In [16]:
df

                   name  gender   hire date  gross salary  net salary
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0
300208             Andi    Male  2022-02-17      10000000   8500000.0

In [17]:
# menambahkan kolom baru pada posisi tertentu
df.insert(2,'new',[1,2,3,4,5,6,7]) # (posisi, nama, value)
df

                   name  gender  new   hire date  gross salary  net salary
100111    Raven Bierman  Female    1  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male    2  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male    3  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male    4  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male    5  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female    6  2015-03-20      15000000  12750000.0
300208             Andi    Male    7  2022-02-17      10000000   8500000.0

## Menghapus data tertentu dari DataFrame

In [20]:
df.drop('new',axis=1) #axis 1= kolom
# df.drop(columns='new')

                   name  gender   hire date  gross salary  net salary
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0
300208             Andi    Male  2022-02-17      10000000   8500000.0

In [19]:
df #hasil drop tidak otomatis tersimpan/ tidak permanen

                   name  gender  new   hire date  gross salary  net salary
100111    Raven Bierman  Female    1  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male    2  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male    3  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male    4  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male    5  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female    6  2015-03-20      15000000  12750000.0
300208             Andi    Male    7  2022-02-17      10000000   8500000.0

In [22]:
# df=df.drop('new',axis=1)
df.drop('new',axis=1, inplace= True) #inplace=True --> perubahab yang dilakukan akan disimpan permanen
df

                   name  gender   hire date  gross salary  net salary
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0
300208             Andi    Male  2022-02-17      10000000   8500000.0

In [25]:
df.drop(300208,axis=0,inplace=True) #hapus baris
# df.drop(300208) # default hapus baris
df

                   name  gender   hire date  gross salary  net salary
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0

## More about Index

In [29]:
df.reset_index() # untuk mengubah index menjadi default, index lama bisa disimpan sebagai kolom baru
# kalau tidak mau menyimpan index lama, pakai drop=True

    index             name  gender   hire date  gross salary  net salary
0  100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
1  100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
2  200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
3  200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
4  200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
5  300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0

In [27]:
df #jangan lupa simpan hasil reset index, atau gunakan inplace=True

                   name  gender   hire date  gross salary  net salary
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0

In [30]:
df.reset_index(inplace=True)
df

    index             name  gender   hire date  gross salary  net salary
0  100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
1  100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
2  200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
3  200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
4  200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
5  300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0

In [31]:
#mengubah nama kolom
df.rename(columns={'index':'NIK'},inplace=True)
df

      NIK             name  gender   hire date  gross salary  net salary
0  100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
1  100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
2  200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
3  200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
4  200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
5  300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0

In [33]:
# membuat suatu kolom menjadi index
df.set_index('NIK',inplace=True)
df

                   name  gender   hire date  gross salary  net salary
NIK
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0

## Sorting

In [36]:
df.sort_values('name') #mengurutkan data karyawan berdasarkan nama (default: kecil-besar)

                   name  gender   hire date  gross salary  net salary
NIK
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0

In [37]:
df.sort_values('name',ascending=False) #untuk mengurutkan dari besar ke kecil gunakan ascending=False
# kalau mau perubahan tersimpan permanen, gunakan inplace=True atau simpan ke suatu variabel

                   name  gender   hire date  gross salary  net salary
NIK
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0

In [38]:
# sorting berdasarkan beberapa kolom
df.sort_values(['gender','name']) #diurutkan dulu berdasarkan gender, lalu di masing-masing gender diurutkan lagi berdasarkan nama

                   name  gender   hire date  gross salary  net salary
NIK
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0

In [40]:
df.sort_values(['gender','name'], ascending=[True,False]) # kita bisa mengatur cara pengurutan per kolom
# di contoh ini, data karyawan diurutkan dari a-z berdasarkan gender, lalu z-a berdasarkan nama

                   name  gender   hire date  gross salary  net salary
NIK
100111    Raven Bierman  Female  2016-12-04       7000000   5950000.0
300207     Dina Rebaine  Female  2015-03-20      15000000  12750000.0
200312  Yahiko Tilemans    Male  2017-05-26      20000000  17000000.0
100112    Valter Havers    Male  2018-04-13       7000000   5950000.0
200211  Takahiro Momota    Male  2016-11-18      12000000  10200000.0
200210    Marko Mendell    Male  2018-07-04      15000000  12750000.0

## Multi Index

In [41]:
# create multi index
# index level
outside='Jakarta Jakarta Jakarta Surabaya Surabaya Surabaya'.split()
inside=[1,2,3,1,2,3]
hier_index=list(zip(outside,inside))
hier_index

[('Jakarta', 1),
 ('Jakarta', 2),
 ('Jakarta', 3),
 ('Surabaya', 1),
 ('Surabaya', 2),
 ('Surabaya', 3)]

In [43]:
hier_index=pd.MultiIndex.from_tuples(hier_index) #data tipe menjadi multi index untuk pandas dataframe
hier_index

MultiIndex([( 'Jakarta', 1),
            ( 'Jakarta', 2),
            ( 'Jakarta', 3),
            ('Surabaya', 1),
            ('Surabaya', 2),
            ('Surabaya', 3)],
           )

In [46]:
df_multi=pd.DataFrame(np.random.randint(1,100,12).reshape(6,2), columns='Smartphone PC'.split(), index=hier_index)
df_multi

            Smartphone  PC
Jakarta  1          53  20
         2          56  76
         3          26  28
Surabaya 1          44  52
         2          69  40
         3          55  21

In [47]:
df_multi.loc['Jakarta'] #menampilkan data semua toko di kota Jakarta
# multi index memudahkan kita dalam pencarian data kelompok tertentu

   Smartphone  PC
1          53  20
2          56  76
3          26  28

In [50]:
df_multi.loc['Jakarta'].loc[2] #menampilkan data penjualan toko 2 di kota jakarta

Smartphone    56
PC            76
Name: 2, dtype: int32

In [51]:
df_multi.xs(['Jakarta',2]) #pada multiindex, kita bisa melakukan selection dengan fungsi xs

Smartphone    56
PC            76
Name: (Jakarta, 2), dtype: int32

In [53]:
df_multi.loc[('Jakarta',2)] # dengan loc, pakai tuple untuk memanggil 2 index dengan hiararki berbeda

Smartphone    56
PC            76
Name: (Jakarta, 2), dtype: int32

In [54]:
df_multi

            Smartphone  PC
Jakarta  1          53  20
         2          56  76
         3          26  28
Surabaya 1          44  52
         2          69  40
         3          55  21

In [55]:
df_multi.index.names #index df_multi belum memiliki nama

FrozenList([None, None])

In [56]:
df_multi.index.names=['Kota','Lokasi']
df_multi

                 Smartphone  PC
Kota     Lokasi
Jakarta  1               53  20
         2               56  76
         3               26  28
Surabaya 1               44  52
         2               69  40
         3               55  21

In [57]:
df_multi.xs(1,level='Lokasi') #memanggil toko-toko di lokasi 1 dari tiap-tiap kota

          Smartphone  PC
Kota
Jakarta           53  20
Surabaya          44  52

Exersice: Buatlah dataframe berikut. Simpan di df_multi2

In [64]:
outside='Jawa Jawa Jawa Sumatera Sumatera Sumatera Sulawesi Sulawesi Sulawesi'.split()
inside=['Jakarta','Bandung','Surabaya','Medan','Padang','Palembang','Manado','Palu','Makassar']
hier_index2=list(zip(outside,inside))
hier_index2=pd.MultiIndex.from_tuples(hier_index2)
df_multi2=pd.DataFrame(
    {
        'Manager':['Andi Susetyo','Budi Budiawan','Cecep Maricep','Diana Wijaya','Eddy Susanto','Franky Sujaya','Galih Diantara','Hans Leman','Ingrid Mahesa'],
        'Total Produksi':[15,12,12,13,16,18,20,11,14],
        'Jumlah Karyawan':[20,15,12,14,18,14,25,12,13]
    },
    index=hier_index2, columns=['Manager','Total Produksi','Jumlah Karyawan']
)
df_multi2

                           Manager  Total Produksi  Jumlah Karyawan
Jawa     Jakarta      Andi Susetyo              15               20
         Bandung     Budi Budiawan              12               15
         Surabaya    Cecep Maricep              12               12
Sumatera Medan        Diana Wijaya              13               14
         Padang       Eddy Susanto              16               18
         Palembang   Franky Sujaya              18               14
Sulawesi Manado     Galih Diantara              20               25
         Palu           Hans Leman              11               12
         Makassar    Ingrid Mahesa              14               13

In [65]:
#memanggil data dari kota Palembang
df_multi2.loc['Sumatera'].loc['Palembang']

Manager            Franky Sujaya
Total Produksi                18
Jumlah Karyawan               14
Name: Palembang, dtype: object

In [66]:
penjualan=[1000,1900,1200,800,1100,1400,700,1200,2000]

In [67]:
#menambah kolom dengan nama penjualan
df_multi2['penjualan']=penjualan
df_multi2

                           Manager  Total Produksi  Jumlah Karyawan  penjualan
Jawa     Jakarta      Andi Susetyo              15               20       1000
         Bandung     Budi Budiawan              12               15       1900
         Surabaya    Cecep Maricep              12               12       1200
Sumatera Medan        Diana Wijaya              13               14        800
         Padang       Eddy Susanto              16               18       1100
         Palembang   Franky Sujaya              18               14       1400
Sulawesi Manado     Galih Diantara              20               25        700
         Palu           Hans Leman              11               12       1200
         Makassar    Ingrid Mahesa              14               13       2000

In [68]:
# memberi index nama Pulau dan Kota
df_multi2.index.names=['Pulau','Kota']
df_multi2

                           Manager  Total Produksi  Jumlah Karyawan  penjualan
Pulau    Kota
Jawa     Jakarta      Andi Susetyo              15               20       1000
         Bandung     Budi Budiawan              12               15       1900
         Surabaya    Cecep Maricep              12               12       1200
Sumatera Medan        Diana Wijaya              13               14        800
         Padang       Eddy Susanto              16               18       1100
         Palembang   Franky Sujaya              18               14       1400
Sulawesi Manado     Galih Diantara              20               25        700
         Palu           Hans Leman              11               12       1200
         Makassar    Ingrid Mahesa              14               13       2000

In [70]:
# mengubah index Pulau dan kota menjadi kolom
df_multi2=df_multi2.reset_index()

In [71]:
df_multi2

,Pulau,Kota,Manager,Total Produksi,Jumlah Karyawan,penjualan
0,Jawa,Jakarta,Andi Susetyo,15,20,1000
1,Jawa,Bandung,Budi Budiawan,12,15,1900
2,Jawa,Surabaya,Cecep Maricep,12,12,1200
3,Sumatera,Medan,Diana Wijaya,13,14,800
4,Sumatera,Padang,Eddy Susanto,16,18,1100
5,Sumatera,Palembang,Franky Sujaya,18,14,1400
6,Sulawesi,Manado,Galih Diantara,20,25,700
7,Sulawesi,Palu,Hans Leman,11,12,1200
8,Sulawesi,Makassar,Ingrid Mahesa,14,13,2000

In [73]:
#ubah nama kolom Manager menjadi Mandor
df_multi2.rename(columns={'Manager':'Mandor'},inplace=True)
df_multi2

,Pulau,Kota,Mandor,Total Produksi,Jumlah Karyawan,penjualan
0,Jawa,Jakarta,Andi Susetyo,15,20,1000
1,Jawa,Bandung,Budi Budiawan,12,15,1900
2,Jawa,Surabaya,Cecep Maricep,12,12,1200
3,Sumatera,Medan,Diana Wijaya,13,14,800
4,Sumatera,Padang,Eddy Susanto,16,18,1100
5,Sumatera,Palembang,Franky Sujaya,18,14,1400
6,Sulawesi,Manado,Galih Diantara,20,25,700
7,Sulawesi,Palu,Hans Leman,11,12,1200
8,Sulawesi,Makassar,Ingrid Mahesa,14,13,2000

In [75]:
# menghapus kolom penjualan
df_multi2.drop('penjualan',axis=1,inplace=True)
df_multi2

      Pulau       Kota          Mandor  Total Produksi  Jumlah Karyawan
0      Jawa    Jakarta    Andi Susetyo              15               20
1      Jawa    Bandung   Budi Budiawan              12               15
2      Jawa   Surabaya   Cecep Maricep              12               12
3  Sumatera      Medan    Diana Wijaya              13               14
4  Sumatera     Padang    Eddy Susanto              16               18
5  Sumatera  Palembang   Franky Sujaya              18               14
6  Sulawesi     Manado  Galih Diantara              20               25
7  Sulawesi       Palu      Hans Leman              11               12
8  Sulawesi   Makassar   Ingrid Mahesa              14               13

## Basic Functionality in Pandas

In [77]:
df=pd.read_csv('Salaries.csv') #membaca file dengan tipe csv
# df

In [80]:
df.head() #memanggil 5 (default) data pertama dari suatu dataframe

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [81]:
df.tail() #memanggil 5 (default) data terakhir dari suatu dataframe

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [82]:
 df.info() # menampilkan informasi general dari data-- nama kolom, jumlah data bukan data kosong di tiap kolom, data tipe kolom

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [83]:
df.shape #ukuran dataframe (jumlah baris,jumlah kolom)

(148654, 13)

In [84]:
df.columns #nama-nama kolom

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [85]:
df.dtypes #data tipe dari tiap-tiap kolom

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [86]:
df.describe() #menampilkan ringkasan statistik dari data numerik

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [87]:
df.describe(include='object') #menampilkan ringkasan statistik dari data bukan numerik

       EmployeeName          JobTitle         Agency
count        148654            148654         148654
unique       110811              2159              1
top       Kevin Lee  Transit Operator  San Francisco
freq             13              7036         148654

In [88]:
print('average', df['BasePay'].mean())
print('median', df['BasePay'].median())
print('standard deviasi', df['BasePay'].std())
print('nilai minimum', df['BasePay'].min())
print('nilai maximum', df['BasePay'].max())

average 66325.44884050643
median 65007.45
standard deviasi 42764.63549525958
nilai minimum -166.01
nilai maximum 319275.01

In [93]:
df['JobTitle'].unique() #data apa saja yang pernah muncul di kolom job title

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [91]:
df['JobTitle'].nunique() #jumlah data unik di kolom jobtitle

2159

In [94]:
df['JobTitle'].value_counts() #frekuensi kemunculan masing-masing data unik pada kolom jobtitle
#secara defaulr diurutkan dari yg paling sering muncul

Transit Operator                           7036
Special Nurse                              4389
Registered Nurse                           3736
Public Svc Aide-Public Works               2518
Police Officer 3                           2421
                                           ...
ASSISTANT INSPECTOR (POLICE DEPARTMENT)       1
RENT BOARD SUPERVISOR                         1
TRAF SIGNAL ELECTRICIAN SUP II                1
CHIEF HOUSING INSPECTOR                       1
Senior Maintenance Controller                 1
Name: JobTitle, Length: 2159, dtype: int64

## Missing Value
data kosong, yang biasanya ditandai dengan NaN (nont a number)

In [95]:
df.isna() #cek apakah suatu data adalah NaN atau bukan

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,True
148650,False,False,False,True,True,True,True,False,False,False,True,False,True
148651,False,False,False,True,True,True,True,False,False,False,True,False,True
148652,False,False,False,True,True,True,True,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,True

In [96]:
df.isna().sum() #menampilkan ada berapa data NaN pada suatu kolom

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [97]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [99]:
df_contoh = pd.DataFrame({
    'Jakarta' : [100, 200, np.nan],
    'Bandung' : [500, np.nan, np.nan],
    'Bekasi' : [100, 200, 300]
})
df_contoh

   Jakarta  Bandung  Bekasi
0    100.0    500.0     100
1    200.0      NaN     200
2      NaN      NaN     300

In [101]:
df_contoh.dropna() #secara default, akan menghapus SEMUA BARIS yang memiliki data NaN

   Jakarta  Bandung  Bekasi
0    100.0    500.0     100

In [102]:
df_contoh.dropna(axis=1) # menghapus SEMUA KOLOM yang memiliki data NaN

   Bekasi
0     100
1     200
2     300

In [110]:
df_contoh.dropna(subset=['Jakarta',]) #menghapus baris dengan data NaN berdasarkan kolom Jakarta

   Jakarta  Bandung  Bekasi
0    100.0    500.0     100
1    200.0      NaN     200

In [111]:
df_contoh.dropna(thresh=2) #menghapus baris yang memiliki data NaN lebih dari 2

   Jakarta  Bandung  Bekasi
0    100.0    500.0     100
1    200.0      NaN     200

In [114]:
df_contoh.fillna(value='Missing Data') #untuk mengisi NaN dengan value tertentu

        Jakarta       Bandung  Bekasi
0           100           500     100
1           200  Missing Data     200
2  Missing Data  Missing Data     300

In [115]:
df_contoh['Jakarta'].fillna(df_contoh['Jakarta'].mean()) 
#mengisi data NaN pada kolom Jakarta dengan rata-rata nilai kolom Jakarta
# jangan lupa disimpan/inplace

0    100.0
1    200.0
2    150.0
Name: Jakarta, dtype: float64

## Agregasi
menampilkan perhitungan data berdasarkan grup tertentu

In [117]:
df.groupby('Year').mean() #menampikan rata-rata tiap kolom dikelompokan berdasarkan tahun

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [118]:
df.groupby('Year').std()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,10438.348528,40556.774993,10501.367793,7959.889157,NaN,47498.706594,47498.706594,NaN,NaN
2012,10613.574335,41782.209797,11431.885357,7936.873235,15624.924375,49523.904319,63555.796681,NaN,NaN
2013,10856.061448,44237.113207,11998.995040,8536.254718,14749.075693,52854.774783,66390.034642,NaN,NaN
2014,11005.306493,44053.783972,11769.656257,7767.114151,15703.733930,51697.713029,66238.852887,NaN,NaN

In [122]:
df.groupby('Year').max()['TotalPayBenefits'] #nilai total pay benefit paling tinggi di tiap tahun

Year
2011    567595.43
2012    407274.78
2013    425815.28
2014    510732.68
Name: TotalPayBenefits, dtype: float64

In [124]:
df.groupby('Year').max()['TotalPayBenefits'].loc[2011] #nilai total pay benefit paling tinggi di tahun 2011

567595.43

In [133]:
df.groupby('Year').mean() # secara default, kolom year akan menajdi index hasil groupby

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [126]:
df.groupby('Year',as_index=False).mean() #as index=false agar kolom yang dijadikan group tidak menjadi index

,Year,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
0,2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
1,2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2,2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
3,2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [132]:
df['JobTitle'].str.split() #pandas sudah memiliki berbagai inbuilt function untuk data string

0         [GENERAL, MANAGER-METROPOLITAN, TRANSIT, AUTHO...
1                      [CAPTAIN, III, (POLICE, DEPARTMENT)]
2                      [CAPTAIN, III, (POLICE, DEPARTMENT)]
3                [WIRE, ROPE, CABLE, MAINTENANCE, MECHANIC]
4         [DEPUTY, CHIEF, OF, DEPARTMENT,(FIRE, DEPARTME...
                                ...
148649                                          [Custodian]
148650                                      [Not, provided]
148651                                      [Not, provided]
148652                                      [Not, provided]
148653                      [Counselor,, Log, Cabin, Ranch]
Name: JobTitle, Length: 148654, dtype: object

In [136]:
df_gb=df.groupby('Year').mean()

In [138]:
df_gb[df_gb['OvertimePay']>5000]

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [140]:
df[df['OvertimePay']<df.groupby('Year').mean().loc[2011,'OvertimePay']] 
#data dengan nilai overtimepay di bawah rata-rata tahun 2011

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.0,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.0,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [143]:
df.groupby('Year').mean().loc[2011,'OvertimePay']

4531.0654285240025