Baca Library

In [1]:
import pandas as pd
import numpy as np

Baca file 'tsa_claims.csv' dan simpan ke variabel df.

In [2]:
df = pd.read_csv('tsa_claims.csv')

Cek 5 data teratas dan informasi dari dataframe df.

In [3]:
df.head()

,Claim Number,Date Received,Incident Date,Airport Code,Airport Name,Airline Name,Claim Type,Claim Site,Item,Claim Amount,Status,Close Amount,Disposition
0,0909816M,2002-02-07,1/6/2003 0:00,MIA,Miami International Airport,American Airlines,Property Damage,Checkpoint,Luggage (all types including footlockers),$50.00,Approved,$50.00,Approve in Full
1,14268,2002-06-20,6/16/2002 0:00,PHX,Phoenix Sky Harbor International,NaN,Property Damage,Checkpoint,Computer - Laptop,$2;270.09,Canceled,NaN,NaN
2,15242,2002-07-12,5/31/2002 0:00,BWI,Baltimore/Washington Intl Thurgood Marshall,American Airlines,NaN,Other,Luggage (all types including footlockers),$200.00,Denied,$0.00,Deny
3,16759,2002-08-21,7/12/2002 0:00,BWI,Baltimore/Washington Intl Thurgood Marshall,Southwest Airlines,Passenger Property Loss,Checkpoint,Other,$21.44,Approved,$21.00,Approve in Full
4,17846,2002-09-09,8/30/2002 0:00,BOS,Boston (Logan) International Airport,NaN,Property Damage,Checkpoint,Luggage (all types including footlockers),$1;832.22,Canceled,$0.00,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51030 entries, 0 to 51029
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Claim Number   51030 non-null  object
 1   Date Received  50960 non-null  object
 2   Incident Date  50460 non-null  object
 3   Airport Code   48979 non-null  object
 4   Airport Name   48979 non-null  object
 5   Airline Name   42478 non-null  object
 6   Claim Type     49070 non-null  object
 7   Claim Site     50840 non-null  object
 8   Item           50018 non-null  object
 9   Claim Amount   50038 non-null  object
 10  Status         51029 non-null  object
 11  Close Amount   33753 non-null  object
 12  Disposition    32812 non-null  object
dtypes: object(13)
memory usage: 5.1+ MB

Perhatikan kolom `Date Received, Incident Date, Claim Amount` dan `Close Amount`. Ubah data tipe di kolom-kolom tersebut sesuai dengan isinya. (cek to_datetime)

In [5]:
df['Date Received'] = pd.to_datetime(df['Date Received'])
df['Incident Date'] = pd.to_datetime(df['Incident Date'])

In [6]:
df[['Claim Amount','Close Amount']] = df[['Claim Amount','Close Amount']].replace('[\$,]', '', regex=True).replace('[;,]','', regex=True).replace('-','NaN', regex=True).astype(float)
# df['Claim Amount'] = df['Claim Amount'].str.replace('$','').str.replace(';','').apply(lambda x: np.nan if x =='-' else x).astype(float)

In [7]:
df['Claim Amount'].isna().sum()

4180

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51030 entries, 0 to 51029
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Claim Number   51030 non-null  object
 1   Date Received  50960 non-null  datetime64[ns]
 2   Incident Date  50460 non-null  datetime64[ns]
 3   Airport Code   48979 non-null  object
 4   Airport Name   48979 non-null  object
 5   Airline Name   42478 non-null  object
 6   Claim Type     49070 non-null  object
 7   Claim Site     50840 non-null  object
 8   Item           50018 non-null  object
 9   Claim Amount   46850 non-null  float64
 10  Status         51029 non-null  object
 11  Close Amount   33753 non-null  float64
 12  Disposition    32812 non-null  object
dtypes: datetime64[ns](2), float64(2), object(9)
memory usage: 5.1+ MB

Kita ingin menganalisa berapa lama pelanggan melaporkan kehilangan barang. Buatlah kolom baru bernama `Day Differences`, yang merupakan selisih dari  `Date Received` dan `Incident Date`. (perhatikan data tipenya)

In [9]:
df['Day Differences'] = (df['Date Received'] - df['Incident Date']).dt.days
df['Day Differences']

0       -333.0
1          4.0
2         42.0
3         40.0
4         10.0
         ...
51025      3.0
51026      0.0
51027     63.0
51028     35.0
51029      2.0
Name: Day Differences, Length: 51030, dtype: float64

In [10]:
df.head()

,Claim Number,Date Received,Incident Date,Airport Code,Airport Name,Airline Name,Claim Type,Claim Site,Item,Claim Amount,Status,Close Amount,Disposition,Day Differences
0,0909816M,2002-02-07,2003-01-06,MIA,Miami International Airport,American Airlines,Property Damage,Checkpoint,Luggage (all types including footlockers),50.00,Approved,50.0,Approve in Full,-333.0
1,14268,2002-06-20,2002-06-16,PHX,Phoenix Sky Harbor International,NaN,Property Damage,Checkpoint,Computer - Laptop,2270.09,Canceled,NaN,NaN,4.0
2,15242,2002-07-12,2002-05-31,BWI,Baltimore/Washington Intl Thurgood Marshall,American Airlines,NaN,Other,Luggage (all types including footlockers),200.00,Denied,0.0,Deny,42.0
3,16759,2002-08-21,2002-07-12,BWI,Baltimore/Washington Intl Thurgood Marshall,Southwest Airlines,Passenger Property Loss,Checkpoint,Other,21.44,Approved,21.0,Approve in Full,40.0
4,17846,2002-09-09,2002-08-30,BOS,Boston (Logan) International Airport,NaN,Property Damage,Checkpoint,Luggage (all types including footlockers),1832.22,Canceled,0.0,NaN,10.0

Coba cek statistik deskripsi dari dataframe df.

In [11]:
df.describe()

       Claim Amount   Close Amount  Day Differences
count  4.685000e+04   33753.000000     50424.000000
mean   4.410351e+03     101.899722        41.802515
std    5.809784e+05    1469.322862       131.357637
min    0.000000e+00       0.000000     -1789.000000
25%    2.702250e+01       0.000000        12.000000
50%    1.133300e+02       0.000000        23.000000
75%    3.493050e+02      70.000000        45.000000
max    1.250000e+08  250000.000000     18279.000000

In [12]:
df.describe(include = 'object')

,Claim Number,Airport Code,Airport Name,Airline Name,Claim Type,Claim Site,Item,Status,Disposition
count,51030,48979,48979,42478,49070,50840,50018,51029,32812
unique,51029,405,419,243,8,6,1854,13,3
top,2013121110011,LAX,John F. Kennedy International,American Airlines,Passenger Property Loss,Checked Baggage,Other,Denied,Deny
freq,2,2379,2281,4374,29685,39904,9178,17111,17124

Dari data di atas, kita melihat bahwa ada nilai di kolom `Day Differences' yang bernilai negatif. Coba cek, ada berapa banyak data yang memiliki keanehan ini?

In [13]:
# df['Day Differences'].apply(lambda x: x < 0).sum()
# atau
(df['Day Differences']<0).sum()

442

Berapa rata-rata nilai klaim yang diajukan dan bandara mana yang memiliki rata-rata nilai klaim tertinggi?

In [14]:
df['Claim Amount'].mean()

4410.350978015037

In [15]:
df.groupby('Airport Name',as_index=False)['Claim Amount'].mean().sort_values(by='Claim Amount', ascending=False).head(1)

                   Airport Name   Claim Amount
32  Bishop International; Flint  235065.876735

In [16]:
df

,Claim Number,Date Received,Incident Date,Airport Code,Airport Name,Airline Name,Claim Type,Claim Site,Item,Claim Amount,Status,Close Amount,Disposition,Day Differences
0,0909816M,2002-02-07,2003-01-06,MIA,Miami International Airport,American Airlines,Property Damage,Checkpoint,Luggage (all types including footlockers),50.00,Approved,50.0,Approve in Full,-333.0
1,14268,2002-06-20,2002-06-16,PHX,Phoenix Sky Harbor International,NaN,Property Damage,Checkpoint,Computer - Laptop,2270.09,Canceled,NaN,NaN,4.0
2,15242,2002-07-12,2002-05-31,BWI,Baltimore/Washington Intl Thurgood Marshall,American Airlines,NaN,Other,Luggage (all types including footlockers),200.00,Denied,0.0,Deny,42.0
3,16759,2002-08-21,2002-07-12,BWI,Baltimore/Washington Intl Thurgood Marshall,Southwest Airlines,Passenger Property Loss,Checkpoint,Other,21.44,Approved,21.0,Approve in Full,40.0
4,17846,2002-09-09,2002-08-30,BOS,Boston (Logan) International Airport,NaN,Property Damage,Checkpoint,Luggage (all types including footlockers),1832.22,Canceled,0.0,NaN,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51025,2015110926685,2015-10-22,2015-10-19,-,-,-,Property Damage,Checked Baggage,Baggage/Cases/Purses,NaN,-,NaN,NaN,3.0
51026,2015110226479,2015-11-02,2015-11-02,-,-,-,Passenger Property Loss,Checkpoint,Books; Magazines & Other,NaN,-,NaN,NaN,0.0
51027,2015120727336,2015-11-16,2015-09-14,-,-,American Airlines,Passenger Property Loss,Checked Baggage,Cosmetics & Grooming,NaN,-,NaN,NaN,63.0
51028,2015120427297,2015-11-20,2015-10-16,-,-,-,Property Damage,Checked Baggage,Baggage/Cases/Purses; Books; Magazines & Other...,NaN,-,NaN,NaN,35.0
51029,2016010428072,2015-12-22,2015-12-20,-,-,-,Passenger Property Loss,Checked Baggage,Clothing,NaN,-,NaN,NaN,2.0

Terakhir, mari kita cek, `Airline` mana yang paling sering menolak pengajuan klaim kehilangan barang?

In [17]:
df.pivot_table(index=['Airline Name'], columns=['Disposition'], aggfunc='size').sort_values(by='Deny', ascending=False)

Disposition                         Approve in Full    Deny  Settle
Airline Name
Delta Air Lines                               914.0  2118.0   713.0
American Airlines                             923.0  2070.0   800.0
UAL                                           733.0  1623.0   564.0
Southwest Airlines                            717.0  1496.0   483.0
Continental Airlines                          488.0  1246.0   480.0
...                                             ...     ...     ...
Monarch Airlines Ltd                            NaN     NaN     1.0
Mountain West                                   NaN     NaN     1.0
Royal Jordanian Airline                         1.0     NaN     1.0
Sun Jet International Airlines Inc              1.0     NaN     NaN
Vision Airlines                                 1.0     NaN     1.0

[144 rows x 3 columns]

In [18]:
pd.crosstab(df['Airline Name'], df['Disposition']).sort_values('Deny', ascending=False)

Disposition                         Approve in Full  Deny  Settle
Airline Name
Delta Air Lines                                 914  2118     713
American Airlines                               923  2070     800
UAL                                             733  1623     564
Southwest Airlines                              717  1496     483
Continental Airlines                            488  1246     480
...                                             ...   ...     ...
Sun Jet International Airlines Inc                1     0       0
Big Sky Airlines                                  1     0       0
Indian Airlines                                   3     0       0
Monarch Airlines Ltd                              0     0       1
Kuwait Airways                                    1     0       0

[144 rows x 3 columns]